<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80c4bd8af4b54d33ba63187bc3207e9b" Name="Diagram1" >
        <EntityTypeShape EntityType="PEPeModel.Exame" Width="1.5" PointX="3.125" PointY="3.25" />
        <EntityTypeShape EntityType="PEPeModel.Consulta" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="PEPeModel.Medicamento" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="PEPeModel.Usuario" Width="1.5" PointX="8.625" PointY="2.875" />
        <EntityTypeShape EntityType="PEPeModel.Profissional" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="PEPeModel.Agenda" Width="1.5" PointX="6" PointY="2.875" />
        <AssociationConnector Association="PEPeModel.UsuarioAgenda" />
        <AssociationConnector Association="PEPeModel.ExameAgenda" />
        <AssociationConnector Association="PEPeModel.ConsultaAgenda" />
        <AssociationConnector Association="PEPeModel.ProfissionalConsulta" />
        <EntityTypeShape EntityType="PEPeModel.ConsultaMedicamento" Width="2" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="PEPeModel.MedicamentoConsultaMedicamento" />
        <AssociationConnector Association="PEPeModel.ConsultaConsultaMedicamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>